FROM rust:1.94.1-bookworm AS builder
WORKDIR /app
COPY . .
RUN cargo build --release --package server-core

FROM gcr.io/distroless/cc-debian12
COPY --from=builder /app/target/release/server-core /
# Build argument to specify the service account file to include
ARG FIREBASE_KEY_FILE=firebase-service-account.json
COPY --from=builder /app/server-core/${FIREBASE_KEY_FILE} /firebase-service-account.json
ENV FIREBASE_SERVICE_ACCOUNT_PATH=/firebase-service-account.json
EXPOSE 8080
ENTRYPOINT ["/server-core"]
